{
  "require": {
    "monolog/monolog": "^1.22",
    "silex/silex": "^2.0.4",
    "symfony/twig-bridge": "^3",
    "twig/twig": "^2.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
